// CONFIG PAGE
@import 'config/reset'
@import 'config/_breakpoints'
@import 'config/_media'
// "~bootstrap/scss/bootstrap"

// STRUCTURE
@import 'font'
@import 'container'

$paper: #FFF
$logo-size: 150px

  



@import 'header'

@import 'card-nav'

@import 'form'








footer
	min-height: 150px
	color: #FFF
	background-color: #000
	padding: 25px
