#content
	border-radius: 5px
	background-color: #f2f2f2

	// PAGE MARGE IF MOBILE OUT
	@include rwd('810')
		margin: 10px 80px

section
	@include rwd('810')
		padding: 50px 50px 0px 50px

#card-nav
	div
		@include rwd('810')
			margin-bottom: 50px