@import 'reset.sass' // Reset CSS
@import 'var.sass' // Variable for define color
@import 'page1.sass' //  Document : Header, Content, Footer
@import 'page2.sass'
@import 'toolbar.scss'
@import 'flip.sass' // Animation flip page
@import 'modal.sass'
@import 'timeline.scss'

ul
    position: relative
    left: 100px
    .date
        right: 150px
        color: #000

li
    cursor: pointer


body 
    font-family: 'Montserrat', sans-serif
    color: #FFF
    background-color: $background

#page, #page2
    margin: 20px 50vh
    width: 21cm
    height: 29.7cm
    box-shadow: 15px 15px 10px rgba(40, 40, 40, 0.5)
    background-color:  #FFF

// ANCHOR HTML TAG
h1
    font-size: 16pt

h1, h2
    text-transform: uppercase
    font-weight: 900
a
    text-decoration: none
p
    color: #000


.rounded-circle 
    height: 200px
    border-radius: 50%
    border: 10pt solid #FFF
    margin: auto