.modalDialog
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0px
    background: rgba(0,0,0,0.8)
    z-index: 99999
    opacity: 0
    transition: opacity 500ms ease-in
    pointer-events: none

.modalDialog:target
    opacity: 1
    pointer-events: auto

.modalDialog > div
    p
        color: #FFF
    margin: 0
    position: absolute
    top: 25%
    left: 50%
    text-align: center
    transform: translateX(-50%)

.close
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    &:hover
        color: #bbb
        text-decoration: none
        cursor: pointer