#page2
    border: 1px solid black
    margin: 10px
    h1
        text-align: center
        color: #000
    .content
        padding: 2cm 2.5cm
    .contact
        text-align: left
    .destinataire
        text-align: right
    .corp
        padding-top: 1cm
        text-align: left
        line-height: 30px
